<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body,
    .mks {
        height: 100%;
        width: 100%;
    }
    
    body {
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #0af;
        perspective: 1000px;
    }
    
    .mks {
        background-color: rgba(255, 255, 255, .5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
    
    .mks::after {
        display: block;
        content: '正在加载中...';
        height: 5rem;
        width: 100%;
        line-height: 5rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -2.5rem;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="../src/Route.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
        var re = new Route();
    }, false);
    </script>
</head>

<body>
</body>

</html>
